:root{
    --wedgewood-50:  #f2f9f9;
    --wedgewood-100: #ddeff0;
    --wedgewood-200: #bfe0e2;
    --wedgewood-300: #92cace;
    --wedgewood-400: #5faab1;
    --wedgewood-500: #438e96;
    --wedgewood-600: #3b757f;
    --wedgewood-700: #356169;
    --wedgewood-800: #325158;
    --wedgewood-900: #2d464c;
    --wedgewood-950: #1a2c32;
}
body{
    background-image: url(../SVG/bg1.svg);
    background-size: cover;
}

.flex_div{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: 15%;
    border-radius: 10px;
    margin: 10px;
}

.card p {
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    color: #666;
  }
  
  .card p.small {
    font-size: 14px;
  }
  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color:var(--wedgewood-700);
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  .card1 {
    display: block;
    position: relative;
    max-width: 262px;
    background-color: var(--wedgewood-200);
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    box-shadow: 0 8px 32px 0 var(--wedgewood-700);

  }
  
  .card1:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: var(--wedgewood-700);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.5s ease-out;
  }
  
  .card1:hover:before {
    transform: scale(21);
  }
  
  .card1:hover p {
    transition: all 0.3s ease-out;
    color: var(--wedgewood-100);
  }
  
  .card1:hover h3 {
    transition: all 0.3s ease-out;
    color: #fff;
  }

  .card{
    display: block;
    position: relative;
    max-width: 262px;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
  }

  @media only screen and (max-width: 800px){
    .flex_div{
      flex-direction: column;

    }
    .card{
      display: block;
      position: relative;
      max-width: 15rem;
      min-width: 15rem;
      max-height: 15rem;
      border-radius: 4px;
      padding: 32px 24px;
      margin: 6px;
      text-decoration: none;
      z-index: 0;
      overflow: auto;
    }
    
  }